CONNECTION_URL=mongodb+srv://masterdb-landidapp:nrrexsoumJ0tYjCZ@landid-app.dg0psfc.mongodb.net/production
MJ_APIKEY_PUBLIC=f3d594087b423109acd876a79b522b01
MJ_APIKEY_PRIVATE=e1e360cc8fa4dbccbf4c0c425016efa0